# grammar-rules

./: .gitignore  .project  .rules.sh.swp  LICENSE  README-multilingual.md  README.md  dependency-reduced-pom.xml  grammar_FULL_DATASET_DE.json  inputConf_de.json  inputConf_en.json  inputConf_en_qald.json  inputConf_es.json  inputConf_it.json  install.sh  nbactions.xml  output.html  pom.xml  rules.sh  run-language.sh
conf/: inputConf_en.json  inputConf_es.json  inputConf_it.json
dataset/: aifd.json  beniculturali.json  dbpedia_de.json  dbpedia_en.json  derilink.json  wikidata.json
grammarFiles/: grammar_FULL_DATASET_EN.json
grammarFiles/arc/: grammar_FULL_DATASET_EN_Test4.json  grammar_FULL_DATASET_EN_last.json
grammarFiles/de/: .~lock.evaluation-QALD9-train-inductive.csv#  Conviction_100_rules_for_o_given_p-output-QALD7-train-inductive.csv  evaluation-QALD9-train-NounPP.csv  evaluation-QALD9-train-inductive.csv  grammar_FULL_DATASET_DE.json  input-QALD9-train-inductive.csv  input.csv  output-QALD7-train-inductive.csv  output-QALD9-train-inductive.csv  output-QALD9-train-inductive.json  output_DE.json
grammarFiles/de (3rd copy)/: Leverage_100_rules_for_s_given_p-output-QALD7-train-inductive.csv
grammarFiles/de (another copy)/: MaxConf_100_rules_for_o_given_p-output-QALD7-train-inductive.csv
grammarFiles/en/: .~lock.evaluation-QALD9-train-inductive.csv#  .~lock.evaluation-QALD9-train-play100.csv#  .~lock.input-output..csv#  .~lock.input.csv#  .~lock.outputTest.csv#  evaluation-QALD9-play.csv  evaluation-QALD9-train-inductive.csv  evaluation-QALD9-train-play.csv  evaluation-QALD9-train-play100.csv  evaluation-QALD9-train-test.csv  grammar_FULL_DATASET_EN (copy).json  grammar_FULL_DATASET_EN.json  grammar_FULL_DATASET_EN_Last2.json  input.csv  input1.csv  input_EN.csv  output-QALD9-train-inductive (copy).csv  output-QALD9-train-inductive.csv  output-QALD9-train-inductive.json  output-QALD9-train-play.json  output.csv  output.json  outputTest.csv  outputTest1.csv  output_EN.json
grammarFiles/es/: grammar_FULL_DATASET_ES.json  input-QALD9-train-inductive.csv  output_ES.json
grammarFiles/it/: grammar_FULL_DATASET_IT.json  input-QALD9-train-inductive.csv  output_IT.json
lexicon/: AttributiveFrame.csv  NounPPFrameTest.csv
resources/: .~lock.evaluation-QALD9-dataset-raw.csv#  .~lock.output-QALD9-dataset-raw.csv#  TransitiveFrame.csv  input-QALD-7.csv  input-QALD7-dataset-raw.csv  output-QALD-7-all.csv  output-QALD-7.csv  output-QALD9-dataset-raw.csv
resourcesT/: .~lock.evaluation-QALD9-dataset-raw.csv#  .~lock.output-QALD9-dataset-raw.csv#  evaluation-QALD9-dataset-raw.csv  input-QALD6-dataset-raw.csv  output-QALD9-dataset-raw.csv
result/: Cosine_100_rules_for_o_given_p-output-QALD7-train-inductive.csv
result/Qald/: QALD6_test-dataset-raw.csv  QALD6_train-dataset-raw.csv  QALD7_test-dataset-raw.csv  QALD7_train-dataset-raw.csv  QALD8_test-dataset-raw.csv  QALD8_train-dataset-raw.csv
result/chat-gpt/: QALD9_queries_chatgpt.csv  QALD9_queries_chatgpt_clean (copy).csv  QALD9_queries_chatgpt_clean.csv  QALD9_queries_chatgpt_test_de.csv  QALD9_queries_chatgpt_test_en.csv  QALD9_queries_chatgpt_test_it.csv  QALD9_train_chatgpt_100.csv
result/de/: 1-output-64-QALD9-test-incremental.csv  10-output-123-QALD9-test-incremental.csv  13-output-129-QALD9-test-incremental.csv  14-output-34-QALD9-test-incremental.csv  15-output-159-QALD9-test-incremental.csv  16-output-88-QALD9-test-incremental.csv  2-output-203-QALD9-test-incremental.csv  20-output-114-QALD9-test-incremental.csv  21-output-60-QALD9-test-incremental.csv  5-output-150-QALD9-test-incremental.csv  7-output-136-QALD9-test-incremental.csv  8-output-132-QALD9-test-incremental.csv  9000-output-QALD9-test-incremental.csv  Kulczynski_100_rules_for_s_given_p-evaluation-QALD7-train-inductive.csv  MaxConf_100_rules_for_s_given_p-output-QALD7-train-inductive.csv  evaluation-QALD9-test-chatGpt.csv  evaluation-QALD9_test-incremental..csv  evaluation-QALD9_test-inductive.csv  evaluation-train.csv  input-QALD9_test-inductive.csv  output-QALD9-test-chatGpt.csv  output-QALD9_train-incremental.csv  train-test.csv
result/de (copy)/: 11-output-10-QALD9-test-incremental.csv  12-output-1-QALD9-test-incremental.csv  17-output-24-QALD9-test-incremental.csv  18-output-171-QALD9-test-incremental.csv  19-output-182-QALD9-test-incremental.csv  22-output-20-QALD9-test-incremental.csv  23-output-174-QALD9-test-incremental.csv  24-output-148-QALD9-test-incremental.csv  3-output-196-QALD9-test-incremental.csv  4-output-188-QALD9-test-incremental.csv  6-output-149-QALD9-test-incremental.csv  9-output-124-QALD9-test-incremental.csv  evaluation-QALD9_train-incremental.csv  output-QALD9-test-incremental.csv  output-QALD9-test-inductive.csv
result/en/: .~lock.evaluation-QALD9-dataset-raw.csv (copy).csv#  .~lock.evaluation-QALD9-dataset-raw.csv.csv#  .~lock.evaluation-QALD9-test-inductive.csv#  .~lock.evaluation-QALD9-train-incremental.csv#  .~lock.evaluation-QALD9-train-inductive.csv#  .~lock.input-QALD9-dataset-raw.csv#  (+59 more)
result/en (copy)/: 10-output-18-QALD9-train-incremental.csv  11-output-19-QALD9-train-incremental.csv  12-output-2-QALD9-train-incremental.csv  13-output-20-QALD9-train-incremental.csv  15-output-22-QALD9-train-incremental.csv  18-output-25-QALD9-train-incremental.csv  20-output-27-QALD9-train-incremental.csv  25-output-31-QALD9-train-incremental.csv  28-output-34-QALD9-train-incremental.csv  3-output-11-QALD9-train-incremental.csv  31-output-37-QALD9-train-incremental.csv  33-output-39-QALD9-train-incremental.csv  38-output-43-QALD9-train-incremental.csv  39-output-44-QALD9-train-incremental.csv  4-output-12-QALD9-train-incremental.csv  45-output-5-QALD9-train-incremental.csv  49-output-8-QALD9-train-incremental.csv  6-output-14-QALD9-train-incremental.csv  8-output-16-QALD9-train-incremental.csv  9-output-17-QALD9-train-incremental.csv  9000-output-train-incremental.csv  CaseAnalysis.csv  ErrorAnalysis.csv  output-QALD9-test-incremental.csv  output-QALD9-test-inductive.csv  output-QALD9-train-inductive.csv  test (copy).txt
(+814 files in other folders)
